{{define "footer"}}
<html>
<style>
    #footer {
        display: block;
        position: fixed;
        bottom: 20px;
        font-size: 1.8em;
        text-align: center;
        width: 100%;
    }

    #footer ul {
        padding: 0;
    }

    #footer li {
        border-left: solid 1px #737D9C;
        display: inline-block;
        list-style-type: none;
        padding: 0 1em;
    }

    #footer li:first-child {
        border: none;
    }

    #footer a {
        color: #737D9C;
        text-decoration: none;
    }

    #footer a:hover {
        color: #c1c1c1;
    }
</style>
<div class="foot" id="footer">
    <ul>
        <li><a>Let Us Fking Go!</a></li>
        <!-- <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li> -->
    </ul>
</div>

</html>
{{end}}